<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="icon" type="image/svg" href="Pictures/Icons/girl.svg"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="introduction"><div class="hi">Hi there!</div><br> My name is Edyta Kawala and I am aspiring frontend web developer.</div>
            <div class="contacts">
                <div class="contact-img"><a href="https://github.com/KawalaE"><img src="Pictures/Icons/github2.svg" alt="GitHub icon"></a></div>
                <div class="contact-img"><a href="https://www.linkedin.com/in/edyta-kawala-28491524b/"><img src="Pictures/Icons/linkedin.svg" alt="Linkedin icon"></a></div>
            </div>
        </div>
        <div class="sidebar">
            <div class="image">
                <img class="my-pic" src="Pictures/me.jpg" alt="Picture of a girl.">
            </div>
            <ul class="options">
                <ul>
                    <li class="title">About me</li>
                    <li id="project"> <img src="Pictures/Icons/laptop.svg" alt="Laptop icon."> Projects</li>
                    <li id="edu-info"> <img src="Pictures/Icons/account-school.svg" alt="Graduation cap icon."> IT background</li>
                </ul>
                <ul>
                    <li class="title">Technologies</li>
                    <li> <img src="Pictures/Icons/language-javascript.svg" alt="JavaScript icon."> JavaScript</li>
                    <li> <img src="Pictures/Icons/language-css3.svg" alt="CSS icon."> CSS</li>
                    <li> <img src="Pictures/Icons/language-html5.svg" alt="HTML icon."> HTML</li>
                    <li> <img src="Pictures/Icons/linux.svg" alt="Linux icon."> Linux </li>
                    <li> <img src="Pictures/Icons/github.svg" alt="Github icon."> Github </li>
                    <li> <img src="Pictures/Icons/git.svg" alt="Git icon."> Git </li>
                    <li> <img src="Pictures/Icons/language-python.svg" alt="Python icon."> Python </li>
                </ul>
            </ul>
        </div>
        <div class="projects">
            <a href="https://kawalae.github.io/Online-store-data-manipulation/">
                <div class="card"> 
                    <div class="card-title">Online store data manipulation</div> 
                    <div class="card-conent">
                        Online store rapport parses URL data to deliver important information.
                    </div>
                    <img class ="card-image" src="Pictures/Projects/online-store.png" alt="Screenshot of a project.">    
                </div>  
            </a>
           <a href="https://kawalae.github.io/Sign-Up-Form/">
            <div class="card"> 
                <div class="card-title">Sign up form</div> 
                <div class="card-conent">
                    The goal of this project is to practice building form validation in Java Script and to become acquainted with creating responsive design.
                </div>
                <img class ="card-image" src="Pictures/Projects/sign-up.png" alt="Screenshot of a project.">
            </div>
           </a>
            <a href="https://kawalae.github.io/Calculator/">
                <div class="card"> 
                    <div class="card-title">Calculator</div> 
                    <div class="card-conent">
                        On-screen calculator developed using Java Script, HTML, and CSS.
                    </div>
                    <img class ="card-image" src="Pictures/Projects/calculator.png" alt="Screenshot of a project.">
                </div>
            </a>
            <a href="https://kawalae.github.io/Etch-a-sketch/">
                <div class="card"> 
                    <div class="card-title">Etch a Sketch</div> 
                    <div class="card-conent">
                        Online sketching tool built with Java Script, HTML and CSS.
                    </div>
                    <img class ="card-image" src="Pictures/Projects/sketch.png" alt="Screenshot of a project.">
                </div>
            </a>
            <a href="https://kawalae.github.io/Rock-paper-scissors/">
                <div class="card"> 
                    <div class="card-title">Rock paper scissors</div> 
                    <div class="card-conent">
                        Implementation of the rock-paper-scissors game using HTML, CSS and JavaScript.
                    </div>
                    <img class ="card-image" src="Pictures/Projects/rock.png" alt="Screenshot of a project.">
                </div>
            </a>
            <a href="https://github.com/KawalaE/Weather_characteristics">
                <div class="card"> 
                    <div class="card-title">Weather characteristics</div> 
                    <div class="card-conent">
                        Simple project using Matplotlib and MySQL to generate weather report.
                    </div>
                    <img class ="card-image" src="Pictures/Projects/weather.png" alt="Screenshot of a project.">
                </div>
            </a>
            <a href="https://github.com/KawalaE/Halloween_Jumper_Game">
                <div class="card"> 
                    <div class="card-title">Halloween Jumper Game</div> 
                    <div class="card-conent">
                        Halloween themed game in python using pygame module.
                    </div>
                    <img class ="card-image" src="Pictures/Projects/haloween.png" alt="Screenshot of a project.">
                </div>
            </a>
            
        </div>
        <div class="additional">
            <div class="education">
                <div align='center' class="title">Education</div>
                <div><strong>Automatic Control and Robotics - BEng</strong>
                    <br>2021 Poznan University of Technology<br>
                    <a class ="file" href="https://dotigo.pl/public_files/Engineering-Thesis.pdf"><img src="Pictures/Icons/file-check-outline.svg" alt="File icon.">Click here to view my thesis!</a>
                </div>
                <div align='center' class="title">Work experience</div>
                <div><strong>E-commerce and Development Strategy Specialist<br></strong>
                    02/2022 - now
                </div>
                <div><strong>Senior IT Analyst at HCL<br></strong>
                    11/2021 - 01/2022
                </div>
                <div><strong>Internship at Airoptic Sp. z o.o.<br></strong>
                    3/2020 - 9/2020
                </div>
                <div><strong>Student Internship at 31st Tactical Air Base Poznań-Krzesiny<br></strong>
                    3/2020 - 9/2020
                </div>
            </div>
        </div>
        <div class="footer-elements">
            <a class ="footer"> Created by KawalaE</a>
            <a class ="footer-git" href="https://github.com/KawalaE/Project-dashboard"><img src="Pictures/Icons/github-mark-purple.svg" alt="GitHub icon." width="30"></a>
        </div>
    </div>
</body>
</html>